{
  "name": "all-the-package-names",
  "version": "2.0.98",
  "description": "A list of all the public package names on npm. Updated daily.",
  "main": "names.json",
  "bin": "cli.js",
  "scripts": {
    "build": "node script/build.js",
    "test": "node test/index.js | tap-spec"
  },
  "repository": "https://github.com/zeke/all-the-package-names",
  "keywords": [
    "npm",
    "registry",
    "packages",
    "names",
    "list",
    "words",
    "filter",
    "search",
    "offline"
  ],
  "author": "zeke",
  "license": "MIT",
  "devDependencies": {
    "all-the-package-repos": "^2",
    "is-number": "^7.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.5.0"
  }
}
