{
  "name": "all-the-package-names",
  "version": "1.551.0",
  "description": "A list of all the public package names on npm. Updated hourly.",
  "main": "names.json",
  "scripts": {
    "download": "curl https://skimdb.npmjs.com/registry/_design/scratch/_view/byField -o skimdb.json",
    "extract": "scripts/extract",
    "build": "npm run download && npm run extract",
    "release": "scripts/release",
    "test": "node test/index.js | tap-spec"
  },
  "repository": "https://github.com/zeke/all-the-package-names",
  "keywords": [
    "npm",
    "registry",
    "packages",
    "names",
    "list",
    "words",
    "filter",
    "search",
    "offline"
  ],
  "author": "zeke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeke/all-the-package-names/issues"
  },
  "homepage": "https://github.com/zeke/all-the-package-names#readme",
  "devDependencies": {
    "JSONStream": "^1.0.6",
    "event-stream": "^3.3.2",
    "lodash": "^3.10.0",
    "request": "^2.65.0",
    "superagent": "^1.2.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  }
}
